*
  box-sizing: border-box
*
  padding: 0px
  margin: 0px
  border: 0px

a:focus,
a:active
  outline: none

button
  cursor: pointer
a
  color: inherit
a,
a:visited
  text-decoration: none
a:hover
  text-decoration: none
ul li
  list-style: none
img
  vertical-align: top
  object-fit: cover
// Стили body
body
  color: #000
  font-size: 14px
  font-family: 'Lato', sans-serif
  font-weight: 400
  line-height: 20px
  hyphens: auto
  position: relative
  background: #E5E5E5
  &::after
    content: ''
    position: absolute
    top: -70px
    left: 0
    z-index: -1
    width: 100%
    height: 575px
    background-color: #262D33

.container
  max-width: 1140px
  margin: 0 auto

.button
  background: #4592FF
  border-radius: 20px
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 20px
  color: $white
  &--read
    img
      margin-left: 8px
.date
  display: flex
  font-size: 12px
  line-height: 15px
  color: #939699
  mix-blend-mode: normal
  &__num
    margin-right: 3px
.score
  display: flex
  align-items: center
  font-size: 12px
  line-height: 15px
  color: #939699
  img
    margin-right: 5px
.like
  display: flex
  align-items: center
  font-size: 12px
  line-height: 15px
  color: #939699
  img
    margin-right: 5px
