.article
  padding-top: 60px
  &__wrap
    display: flex
    justify-content: space-between
  &__content
    margin-right: 59px
  &__letter
    float: left
    font-size: 100px
    line-height: 45px
    text-align: center
    color: #4592FF
    padding-right: 10px
    padding-bottom: 8px
  &__text
    font-size: 18px
    line-height: 30px
    color: #4B5157
    margin-bottom: 30px
  &__title
    margin-bottom: 30px
  &__user
    display: flex
    flex-direction: column
    align-items: center
  &-user
    width: 263px
    border: 1px solid #D9DADB
    border-radius: 10px
    background-color: $white
    margin-top: -160px
    &__top
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 35px 25px 20px 25px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 90%
      margin-bottom: 15px
    &__name
      font-weight: bold
      font-size: 20px
      line-height: 25px
      margin-bottom: 5px
      text-align: center
    &__prof
      color: #4B5157
      margin-bottom: 15px
    &__quantity
      font-weight: 700
      color: #262D33
    &__bottom
      width: 100%
      position: relative
      display: flex
      align-items: center
      justify-content: center
      padding: 15px 0
      font-weight: 700
      color: #262D33
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 1px
        background: #D9DADB
  &-quote
    font-family: $roboto
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
    margin-bottom: 45px
    margin-top: 65px
    position: relative
    &__img
      position: absolute
      z-index: -1
      width: 70px
      height: 70px
      top: -25px
      left: -25px
  &-slider
    border-radius: 10px
    overflow: hidden
    margin-bottom: 45px
    &__wrap
      position: relative
    &__bottom
      display: flex
      align-items: center
      justify-content: space-between
      border: 1px solid #D9DADB
      padding-left: 35px
      border-radius: 0 0 10px 10px
    &__user
      display: flex
      align-items: center
      padding: 12px 30px
      position: relative
      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 1px
        height: 100%
        background-color: #D9DADB
    &__avatar
      width: 45px
      height: 45px
      border-radius: 50%
      margin-right: 10px
    &__bio
      display: flex
      align-items: start
      flex-direction: column
      &-name
        margin-bottom: 2px
      &-prof
        font-size: 12px
        line-height: 15px
        color: #939699
    &__img
      height: 555px
    &__button
      position: absolute
      top: 40%
      transform: translateX(-60%)
      background-color: transparent
      border-radius: 50%
      z-index: 2
      &--prev
        left: 70px
      &--next
        right: 0
  &-theme
    margin-top: 150px
    &__title
      font-family: $roboto
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin-bottom: 20px
    &__img
      border-radius: 10px
      max-width: 230px
      max-height: 180px
      margin-bottom: 15px
    &__block
      &-title
        font-family: $roboto
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: #262D33
        margin-bottom: 5px
      &-text
        color: #4B5157
        margin-bottom: 20px
      &-info
        display: flex
        align-items: center
      &-view
        margin-right: 10px
  &__tags
    margin-top: 15px
    padding-bottom: 60px
    &-list
      display: flex
      position: relative
    &-item
      margin-right: 10px
      border: 1px solid #D9DADB
      border-radius: 5px
      padding: 5px 15px
      font-weight: 700
      color: #262D33
      &:last-child
        margin-right: 0
  &__repost
    position: relative
    padding: 30px 0
    margin-bottom: 60px
    &::after
      content: ''
      width: 100%
      height: 1px
      position: absolute
      left: 0
      top: 0
      background: #D9DADB
    &-title
      font-family: $roboto
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: #262D33
      margin-bottom: 25px
    &-block
      display: flex
    &-button
      padding: 10px 20px
      margin-right: 14px
      min-width: 131px
      font-weight: 700
      display: flex
      align-items: center
      justify-content: center
      img
        margin-right: 8px
      span
        font-weight: 400
        margin-left: 8px
      &:last-child
        margin-right: 0
