.comments
  &__wrap
    display: flex
    flex-direction: column
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 29px 0
    position: relative
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 1px
      bottom: 0
      left: 0
      background: #D9DADB
  &__block
    display: flex
  &__title
    font-family: $roboto
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-right: 10px
  &__score
    font-size: 40px
    line-height: 50px
    text-transform: uppercase
    color: #939699
  &__button
    padding: 10px 20px
    background-color: $white
    border: 1px solid #D9DADB
    border-radius: 20px
    font-weight: 700
    color: #262D33
    &-more
      padding: 15px 0
      width: 100%
      background-color: $white
      background-color: $white
      border: 1px solid #D9DADB
      border-radius: 25px
      font-weight: 700
      color: #262D33
      margin-bottom: 60px
      img
        margin-right: 7px
  &__pen
    margin-right: 10px
  &__middle
    margin-bottom: 30px
    &-item
      display: flex
      padding-top: 20px
      position: relative
      &:nth-child(2)
        padding-left: 90px
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 1px
        bottom: 0
        left: 0
        background: #D9DADB
  &__avatar
    width: 75px
    height: 75px
    border-radius: 50%
    margin-right: 15px
  &__content
    position: relative
    padding-bottom: 29px
    &-title
      display: flex
      align-items: center
      margin-bottom: 10px
    &-name
      font-family: $roboto
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
      margin-right: 10px
    &-date
      font-size: 12px
      line-height: 15px
      color: #939699
    &-text
      font-size: 18px
      line-height: 30px
      color: #4B5157
      max-width: 570px
      margin-bottom: 15px
    &-nav
      display: flex
      align-items: center
    &-answer
      font-size: 12px
      line-height: 15px
      color: #262D33
      display: flex
      align-items: center
      margin-right: 15px
      cursor: pointer
      img
        margin-right: 5px
    &-block
      display: flex
      align-items: center
    &-like
      margin-right: 10px
      margin-top: -2px
      cursor: pointer
    &-dis
      margin-left: 10px
      margin-bottom: -3px
      cursor: pointer
    &-score
      font-size: 12px
      line-height: 15px
      &--green
        color: #3DC47E
      &--red
        color: #FF4F52
  &__form
    &-block
      display: flex
      background: #F5F5F5
      padding: 30px 30px 35px 30px
      border-radius: 10px
      margin-bottom: 30px
    &-wrap
      width: 595px
      height: 130px
      position: relative
      margin-bottom: 15px
      border: 1px solid #D9DADB
      border-radius: 10px
      &::after
        content: ''
        position: absolute
        left: -46px
        top: 5px
        border: 30px solid transparent
        border-right: 60px solid #D9DADB
        z-index: 0
      &::before
        content: ''
        position: absolute
        left: -44px
        top: 5px
        border: 30px solid transparent
        border-right: 60px solid $white
        z-index: 1
    &-avatar
      width: 75px
      height: 75px
      border-radius: 50%
      margin-right: 20px
      margin-top: 40px
    &-title
      font-family: $roboto
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin-bottom: 15px
    &-textarea
      width: 100%
      height: 100%
      padding: 10px 0 0 20px
      color: #262D33
      background: #FFFFFF
      border-radius: 10px
      position: relative
      z-index: 1
      resize: none
      outline: none
  &__day
    margin-right: 5px
  &__month
    margin-right: 5px
