.footer
  background-color: $white
  &__logo
    margin-right: 30px
  &-top
    display: flex
    justify-content: start
    padding-bottom: 64px
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: #D9DADB
    &__list
      padding-top: 35px
      position: relative
      width: 195px
      &:last-child
        width: 165px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 5px
      &-news
        &:before
          background: #FF4F52
      &-article
        &:before
          background: #AC8EE3
      &-video
        &:before
          background: #4592FF
      &-courses
        &:before
          background: #FFA34D
      &-info
        &:before
          background: #3DC47E
      &-categories
        &:before
          background: #6E99AE
    &__item
      color: #4B5157
      margin-bottom: 15px
      &:hover
        color: #4592FF
      &:first-child
        color: #262D33
        font-weight: 700
        margin-bottom: 25px
      &:last-child
        margin-bottom: 0
  &-middle
    padding: 30px 0
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: #D9DADB
    &__block
      display: flex
      align-items: center
    &__list
      display: flex
    &__item
      margin-right: 30px
      font-weight: 700
      letter-spacing: 0.5px
      text-transform: uppercase
      &:last-child
        margin-right: 0
    &__social
      display: flex
      &-link
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        margin-right: 15px
        &:last-child
          margin-right: 0
        &--facebook
          background-color: #4267B2
          &:hover
            background: darken(#4267B2, 5)
        &--twitter
          background: #1DA1F2
          &:hover
            background: darken(#1DA1F2, 5)
        &--youtube
          background: #FF0000
          &:hover
            background: darken(#FF0000, 5)
        &--instagram
          background: #262626
          &:hover
            background: darken(#262626, 12)
  &-bottom
    padding: 40px 0 55px 0
    display: flex
    justify-content: space-between
    align-items: start
    color: #939699
    &__text
      max-width: 750px
    &__copyright
