.header
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
  &__button
    padding: 9px 63px
    background: #656B70
    border-radius: 10px
    color: $white
    &--mobile
      display: none
.navbar
  &__menu
    display: flex
    justify-content: space-between
  &__item
    margin-right: 30px
    color: $white
    font-weight: 900
    line-height: 20px
.menu-burger
  width: 16px
  height: 9px
  display: flex
  flex-direction: column
  justify-content: space-between
  display: none
  cursor: pointer
  &__line
    width: 100%
    background-color: $white
    height: 1px
