.life-hack
  &__wrap
    background: #30363D
    border-radius: 10px
    padding: 25px 0 30px 0
  &__list
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    display: flex
    flex-basis: 25%
    align-items: center
    justify-content: space-between
    margin: 0 25px
    position: relative
    &:first-child
      &::after
        display: none
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 75px
      left: -25px
      top: 50%
      transform: translateY(-50%)
      background: #4B5157
  &__img
    width: 65px
    height: 65px
  &__text
    margin-right: 15px
    color: $white
    font-weight: 600
    font-size: 14px
    line-height: 20px
