.modal
  background-color: $white
  border-radius: 10px
  width: 360px
  position: fixed
  padding: 30px 35px 40px 35px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 111
  visibility: hidden
  opacity: 0
  &--active
    visibility: visible
    opacity: 1
  &-bg
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(40, 47, 54, 0.8)
    z-index: 110
    visibility: hidden
    opacity: 0
    &--active
      visibility: visible
      opacity: 1
  select
    width: 100%
    height: 40px
    ackground: #FFFFFF
    border: 1px solid #D9DADB
    border-radius: 5px
    margin-top: 5px
    color: #939699
    padding-left: 15px
  label
    width: 100%
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: #262D33
    margin-top: 15px
    span
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-left: 9px
  &__close
    position: absolute
    right: 17px
    top: 17px
    cursor: pointer
  &__title
    font-family: $roboto
    font-weight: bold
    font-size: 20px
    line-height: 25px
    align-items: center
    color: #262D33
    margin-bottom: 10px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__input
    width: 100%
    height: 40px
    border-radius: 10px
    padding-left: 23px
    ackground: #FFFFFF
    border: 1px solid #D9DADB
    border-radius: 5px
    margin-top: 5px
  &__message
    padding-left: 23px
    padding-top: 10px
    border-radius: 10px
    width: 100%
    height: 120px
    background: #FFFFFF
    border: 1px solid #D9DADB
    border-radius: 5px
    resize: none
    margin-top: 5px
  &__button
    margin-top: 15px
    border: none
    color: #fff
    cursor: pointer
  &__required
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.label
  &-rule
    display: flex
    align-items: center
.custom-checkbox
  height: 20px
  width: 20px
  background: #4592FF
  // border-radius: 3px
