.previews
  background-color: #F5F5F5
  padding: 60px 0 90px 0
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__img
    border-radius: 10px
    margin-bottom: 15px
    max-width: 263px
  &__title
    font-family: $roboto
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #262D33
    max-width: 263px
    margin-bottom: 15px
  &__info
    display: flex
    &-view
      margin-right: 10px
