.random
  padding: 50px 0 55px 0
  background-image: url(../img/random-bg.jpg)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  margin-bottom: 60px
  &__title
    font-family: $roboto
    font-size: 40px
    line-height: 50px
    margin: 0 auto
    max-width: 946px
    text-align: center
    margin-bottom: 25px
    color: $white
  &__button
    margin: 0 auto
