.slider-head
  color: $white
  padding: 63px 0 72px 0
  background-image: url(../img/slider-head-bg.jpg)
  background-position: 50% 50%
  background-size: cover
  height: 590px
  position: relative
  &--next
    background-image: url(../img/news-img-4.png)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
  &__chapter
    font-weight: 700
    color: #4592FF
    letter-spacing: 0.5px
    text-transform: uppercase
  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
  &__content
    position: relative
  &__bookmark
    position: absolute
    left: -95px
    top: 95px
    width: 21px
    height: 27px
    z-index: 1
    opacity: 0.4
    background-image: url(../img/bookmark.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    cursor: pointer
    &--active
      opacity: 1
  &__title
    font-family: $roboto
    font-weight: bold
    font-size: 55px
    line-height: 70px
    margin-bottom: 30px
    max-width: 750px
  &__text
    font-size: 18px
    line-height: 30px
    margin-bottom: 43px
    max-width: 632px
  &__info
    display: flex
    align-items: center
    img
      opacity: 0.4
      margin-right: 5px
  &__date
    align-items: center
    margin-right: 20px
    color: $white
    opacity: 0.85
  &__like
    align-items: center
    margin-right: 20px
    color: $white
    opacity: 0.85
  &__score
    align-items: center
    color: $white
    opacity: 0.85
  &__button
    background: transparent
    color: $white
    display: flex
    align-items: center
    &--prev
      margin-right: 20px
      img
        margin-right: 8px
    &--next
      img
        margin-left: 8px
  &__home
    margin-right: 30px
  &__icon
    margin-right: 5px
