.subscribe
  background-color: $white
  padding: 60px 0 70px 0
  input
    &:placeholder
      color: #939699
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
  &__title
    font-family: $roboto
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-bottom: 25px
  &__form
    display: flex
    align-items: start
  &__input
    margin-right: 10px
    width: 313px
    height: 40px
    padding-left: 15px
    border: 1px solid #D9DADB
    border-radius: 5px
  &__button
    padding: 12px 25px
    font-weight: 700
